# Weather Project Environment Variables
OPENWEATHER_API_KEY={{ OPENWEATHER_API_KEY }}

# PostgreSQL
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_USER={{ POSTGRES_USER }}


# Kafka
BOOTSTRAP_SERVERS={{ BOOTSTRAP_SERVERS }}
TOPIC_NAME={{ TOPIC_NAME }}
GROUP_ID={{ GROUP_ID }}

