# Weather Project Environment Variables
OPENWEATHER_API_KEY={{ OPENWEATHER_API_KEY }}
BOOTSTRAP_SERVERS={{ BOOTSTRAP_SERVERS }}
TOPIC_NAME={{ TOPIC_NAME }}
CITY={{ CITY }}

# PostgreSQL
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_USER={{ POSTGRES_USER }}

# Hdfs
HDFS_BASE_PATH={{ HDFS_BASE_PATH }}
HDFS_USER={{ HDFS_USER }}
HDFS_URL={{ HDFS_URL }}
