# Weather Project Environment Variables
OPENWEATHER_API_KEY={{ openweather_api_key }}

# PostgreSQL
PG_HOST={{ pg_host }}
PG_PORT={{ pg_port }}
PG_USER={{ pg_user }}
PG_PASSWORD={{ pg_password }}
PG_DB={{ pg_db }}

# Kafka
BOOTSTRAP_SERVERS=kafka:9092
TOPIC_NAME=weather-api
GROUP_ID=weather-consumer-group
